spring.datasource.username=admin12345
spring.datasource.url=jdbc:postgresql://localhost:5433/RESTAPIJAVALEARNING
spring.datasource.password=a12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server-port=8080