# JavaLearning

Annotations/Lombok/Lombok/: pom.xml
Annotations/MapStruct/MapStruct/: pom.xml
Annotations/MapStruct/MapStruct/src/main/java/org/Stanchik/: App.java
Annotations/MapStruct/MapStruct/src/main/java/org/Stanchik/Controllers/: UserController.java
Annotations/MapStruct/MapStruct/src/main/java/org/Stanchik/DTO/: UserCreateDto.java  UserResponse.java
Annotations/MapStruct/MapStruct/src/main/java/org/Stanchik/Entities/: User.java
Annotations/MapStruct/MapStruct/src/main/java/org/Stanchik/Mappers/: UserMapper.java  UserMapperWithoutSpring.java
Annotations/MapStruct/MapStruct/src/main/java/org/Stanchik/Repositories/: UserRepository.java
Collections/Collections/Collections/: pom.xml
Collections/ComparableAndComporator/ComparableAndComporator/: pom.xml
Collections/Comporator/Comporator/: pom.xml
Core/AbstractClasses/AbstractClasses/: pom.xml
Core/AbstractClassesAndInterfaces/IWannaStudy/: pom.xml
Core/AbstractZombie/Zombie/: pom.xml
Core/AccessModifiers/AccessModifiers/: pom.xml
Core/Constructors/Constructors/: pom.xml
Core/Constructors_0/Constructors_0/: pom.xml
Core/CustomExceptions/CustomExceptions/: pom.xml
Core/DTO/DTO/: pom.xml
Core/Externalizable/Externalizable/: save.ser
Core/FunctionalInterfaces/FunctionalInterfaces/: pom.xml
Core/Generics/Generics/: pom.xml
Core/Interfaces/Interfaces/: pom.xml
Core/MethodsForWorkingWithStrings/MethodsForWorkingWithStrings/: pom.xml
Core/Operators/Operators/: pom.xml
Core/Reflection_1/Reflection_1/: pom.xml
Core/SerializationAndDeserialization/SerializationAndDeserialization/: info.ser  pom.xml
Core/SerializationAndDeserialization_1/SerializationAndDeserialization_1/: pom.xml  save.ser
Core/SimpleMethods/SimpleMethods/: pom.xml
Core/StringBufferAndStringBuilder/Project/: pom.xml
DataStructures/BitSet/BitSet/: pom.xml
DataStructures/DataStructures/: pom.xml
DesignPatterns/Behavioral/ChainOfResponsibility/ChainOfResponsibility/: pom.xml
DesignPatterns/Generating/Builder/BuilderRealization/: pom.xml
DesignPatterns/Generating/Fabric/FabricMethod/: pom.xml
DesignPatterns/HeadFirst/Observer/SumStatForecast/: pom.xml
DesignPatterns/JavaRush/Observer/Observer/: pom.xml
Java EE/Servlets/Servlets/: pom.xml
Java core/Classes/NestedClasses/NestedClasses/: pom.xml
Java core/DataStructures/BitSet/BitSet/: pom.xml
Java core/DataStructures/Dictionary/Dictionary/: pom.xml
Java core/DataStructures/Enumeration/Enumeration/: pom.xml
Java core/DataStructures/Stack/Stack/: pom.xml
Java core/Enum/Enum/: pom.xml
Java core/Lambda/Lambda/: pom.xml
Java core/Logging/Logging/: log.0.0.txt  pom.xml
Java core/Records/Records/: pom.xml
Java core/References/References/: pom.xml
MinIO/ConnectionToMinIO/ConnectionToMinIO/: pom.xml
MinIO/MinioSpringDemo/: MinIO_app.http
MinIO/MinioSpringDemo/MinIO_Project/: compose.yaml  pom.xml
MinIO/S3/S3Demo/: index.html  main.py
Multithreading/StreamAPI/StreamAPI/: pom.xml
Multithreading/Synchronizers/Synchronizers/: pom.xml
Multithreading/Threads/Threads/: pom.xml
Multithreading/Threads_1/Threads_1/: pom.xml
Net/SimpleClientAndServer/Client/: pom.xml
Net/SimpleClientAndServer/Server/: pom.xml
OOP/: OOP.txt
OOP/DefinitionOfTheConceptOfOOP/OOP/: pom.xml
REST/MongoDB/RestAPI/: pom.xml
REST/PostgreSQL/Database/: .project
REST/Swagger/Database/: database.sql
REST/YandexDisk/RestAPI/: pom.xml
REST/YandexDisk/RestAPI/src/main/java/org/Stanchik/configuration/: ClientConfiguration.java
REST/YandexDisk/RestAPI/src/main/java/org/Stanchik/service/: YandexDiskService.java
REST/YandexDisk/RestAPI/src/main/resources/: application.properties
RandomSimpleProjects/CustomExceptions_1/CustomExceptions_1/: pom.xml
RandomSimpleProjects/DateAndTime/DateAndTime/: pom.xml
RandomSimpleProjects/EqualsAndHashcode/EqualsAndHashcode/: pom.xml
RandomSimpleProjects/Final/Final/: pom.xml
RandomSimpleProjects/GrigoreanCalendar/GrigoreanCalendar/: pom.xml
RandomSimpleProjects/Messenger/Server/: pom.xml
RandomSimpleProjects/Polymorphism/polymorphism/: pom.xml
RandomSimpleProjects/Reflection/Reflection/: pom.xml
RandomSimpleProjects/Reflection_2/Reflection/: pom.xml
RandomSimpleProjects/StringPool/StringPool/: pom.xml
Spring/DependencyInjection/DependencyInjection/: pom.xml
Spring/SimpleCRUD/SimpleCRUD/: pom.xml
Spring/Spring basics/First app/: info.txt
Spring/Spring/SpringLearning/: build.gradle
Spring/Spring/SpringLearning/gradle/wrapper/: gradle-wrapper.properties
Spring/Spring/SpringLearning/src/main/java/com/dmdev/spring/: ApplicationRunner.java
Spring/Spring/SpringLearning/src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  UserRepository.java
Spring/Spring/SpringLearning/src/main/java/com/dmdev/spring/service/: UserService.java
Spring/Spring/SpringLearning/src/main/resources/: application.xml
(+512 files in other folders)
