spring.datasource.username=admin12345
spring.datasource.url=jdbc:postgresql://localhost:5432/RESTAPIJAVALEARNING
spring.datasource.password=a12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://Maxim:1337R1337R@localhost:27017/admin?authSource=admin

server-port=8080
