spring.application.name=MinIO_Project

# A MinIO server configuration
minio.server.url=http://localhost:7000
minio.server.access-key=Maxim
minio.server.secret-key=1337R1337R
minio.bucket.name=files

# Server configuration
server.port=8087
server.address=0.0.0.0

# Spring Servlet configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB